#MyEclipse Usage Data
#Fri May 05 19:57:32 IST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=207
bundle/com.genuitec.eclipse.theming.ui=207
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=102
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=05-May-2023, 2\:27\:32 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=381
bundle/com.genuitec.eclipse.theming.scrollbar=207
bundle/com.genuitec.eclipse.theming.base=207
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=207
bundle/com.genuitec.eclipse.monitor=207
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=207
editor/SpringBootPropertyEditor=8
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1074114323
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=218
misc/count=218
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=207
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=207
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=152
bundle/com.genuitec.eclipse.webicons=218
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=win32
bundle/com.genuitec.eclipse.patches=218
bundle/com.genuitec.eclipse.startup=207
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1673579886
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=218
bundle/com.genuitec.eclipse.theming.core=207
bundle/com.genuitec.eclipse.core.common.platform=218
